
#container { position: relative; }
.intro { 
	margin-bottom: 20px; position: relative; 
	.audio { 
		font-size: 14px; 
		strong {
			color: @black;
			text-transform: uppercase;
		}
	}

	.playlist {
		text-align: left;
		li {
			width: 100%;
			float: none !important;
			border: 1px solid #eee;
			margin-bottom: 15px;
			letter-spacing: 0;
			.border-radius(0);

			&:hover,
			&.sm2_paused,
			&.sm2_paused:hover,
			&.sm2_playing,
			&.sm2_playing:hover { background: whitesmoke; }

			.sm2_link { font-weight: bold; }
			.caption { 
				font-weight: 300;
				font-size: 16px;
				color: @grayLight;
				display: block; 
			}
			a {
				color: @grayDark !important;
				background-color: transparent !important;
				background-position: 10px 10px !important;
				&.inline { 
					padding-left: 60px;
				}
			}
			a.exclude {
				font-size: 14px;
				position: absolute;
				top: 10px;
				right: 10px;
				z-index: 10;
				.opacity(50);
				&:hover { 
					.opacity(100);
				}
			}
			&.sm2_paused .controls { background: transparent !important; }
			.controls{
				margin-bottom: 0;
				padding: 0;
				.statusbar {
					background: transparent !important;
					.position { 
						background: @linkColor !important;
						border-color: @linkColor !important;
						.border-radius(0);
					}
					.loading { 
						.border-radius(0); 
					}
				}
			}

			.timing { 
				font-family: @baseFontFamily; 
				font-size: 14px !important;
				right: 5px !important;
				top: 35px !important;
				background: @grayDark;
				color: @grayLighter;
			}
			.peak,
			.peak-box { display: none !important; }
		}
		
	}
}
.fixed-active {
	article { padding-top: 40px; }
	.sharing { 
		position: fixed;
		top: 8px;
		right: 0;
		z-index: 200;
	}
}

.sig-nav {
	background: @white;
	z-index: 100;
	top:0; 
	left: 0;
	width: 100%;
	height: 40px;
	margin-bottom: 0;
	.pagination {
		margin: 0;
	}
	&.fixed {
		margin: 0 !important;
		height: 38px;
		.box-shadow(0 0 10px @gray);
		.span12 {
			width: 940px;
			margin-left: -470px;
			left: 50%;
			position: absolute;
		}
		.pagination { 
			margin: 0; 
			a {
				border-top-width: 0;
				border-bottom-width: 0;
			}
		}
	}
	em {
		.border-radius(10px);
		display: inline-block;
		width: 20px;
		height: 20px;
		line-height: 20px;
		text-align: center;
		font-style: normal;
		margin-right: 10px;
		background: @linkColor;
		color: @white;
	}
	.active a { 
		color: @black;
	}
}
.no-boxshadow .sig-nav.fixed { border-bottom: 1px solid #ddd; }

article {
	section {
		h1 {
			border-top: 1px solid #eee;
			padding-top: 15px;
			text-transform: uppercase;
			font-size: 24px;
			margin: 15px 0;
		}
		h3 { 
			font-family: @condensedFontFamily;
			font-size: 20px;
		}
		&#history {
			h1 {
				border-top: none;
			}
			.discuss { font-size: 14px; }
			.discuss strong { text-transform: uppercase; }
		}
		&#impact{
			position: relative;
			.nav {
				margin-bottom: 5px;
			}
			.summary-stats {
				h4 {
					font-weight: normal; 
					text-transform: uppercase;
					border-top: 1px solid @grayLighter;
					padding-top: 10px;
					color: @gray;
				}
				p {
					font-family: @condensedFontFamily;
					font-size: 60px;
					line-height: 1;
					font-weight: 300;
					text-transform: uppercase;
				}
			}
			.charts h4 {
				border-top: none;
				padding-top: 0;
			}
		}
		&#policy{
			.row {
				p {
					font-size: 14px;
					img {
						margin: 0 0 10px 10px;
					}
				}
			}
			.span6 {
				background: @grayLighter;
				padding: 20px 0;
				margin: 0 0 20px 20px;
				min-height: 175px;
				.box-shadow(inset 0 0 5px #ccc);
				h3, p { margin: 0 20px; }
			}
			.intro-copy {
				margin-bottom: 20px;
				.content-columns(2);
			}
		}
		&#discussion {
			padding-bottom: 30px;
		}
	}

	.stories {
		margin-top: 15px;
		img { 
			margin: 0 10px 10px 0; 
		}
		h4 {
			font-family: @baseFontFamily;
			font-size: 16px;
			font-weight: 400;
			line-height: 1.1;
		}
	}
}
.sig-map-control { 
	position: relative; 
	.muted { font-size: 13px; padding-top: 5px; }
}
#slider { 
	position: absolute; 
	right: 0;
	top: 12px; 
	width: 570px; 
	margin-top: -1px;
	height: 2px; 
	background: #f5f5f5; 
	border: 1px solid #ddd; 
	.border-radius(4px);
}
#slider a { 
	position: absolute; 
	display: block; 
	top: -7px; 
	height: 19px; 
	width: 9px; 
	margin-left: -4px;
	background: url(../img/slider.png) no-repeat; 
}

#drought-map {
	height: 350px;
	overflow: hidden;
	display: block;
}

.map {
	position: relative;
	.legend-tip {
		position: absolute;
		bottom: 0;
		left: 25px;
		font-size: 13px;
		width: 160px;
	}
}

.ag-losses {
	width: 100%; 
	th {
		width: 20%; 
		font-weight: normal;
		text-transform: uppercase;
		text-align: right;
		font-size: 18px;
		padding-right: 10px;
	} 
	.bar { 
		display: block;
		color: @white;
		background: @linkColor;
		height: 40px;
		line-height: 40px;
	}

}

.highcharts-tooltip { z-index: 100; text-align: right; }
.highcharts-tooltip text tspan,
.highcharts-legend text { font-family: @baseFontFamily !important; font-size: 13px !important; line-height: 110%; }
.highcharts-axis text { font-family: @baseFontFamily !important; font-size: 12px; }

.chart { 
	position: relative;
}
.legend {
	position: absolute;
	top: 10px; 
	right: 0;

	ul { 
		list-style: none; 
		margin: 0; 
	}
	li { 
		float: left;
		font-weight: normal;
		font-size: 13px;
		line-height: 1;
		margin-left: 25px;
		position: relative;
	}
	i { 
		position: absolute; 
		left: -17px;
		display: inline-block; 
		width: 12px; 
		height: 12px;
		margin-right: 3px; 
		.border-radius(6px);
	}
	.icon-question-sign { background-image: none; }
	.d0 { background: #f7e39a; }
	.d1 { background: #efc635; }
	.d2 { background: #e28d2b; }
	.d3 { background: #d9482b; }
	.d4 { background: #a33622; }	
}


.popover-content { 
	//-webkit-font-smoothing: antialiased;
	p { font-size: 14px;  }
}


#myCarousel {
	.item{
		img {
			width: 700px;
		}
		.carousel-caption {
			position: absolute; 
			top: 40px;
			right: 0;
			left: auto;
			width: 220px;
			background: @white;
			padding: 0;
			min-height: 100px;
			h4, p {
				color: @textColor;
			}
			.credit {
				color: @grayLight;
				font-size: .8em;
			}
		}
	}
	.btn {
		padding: 4px 4px 0;
		position: absolute;
		top: 0;
		left: 720px;
		right: auto;
		&.right{
			left: 750px;
		}
	}		
}

#map { 
    position: relative;
    overflow: visible;
    z-index: 1;
    .nav {
    	width: 160px;
    	position: absolute;
    	z-index: 100;
    	li a { 
    		padding: 5px;
    		.border-radius(5px);
    	}
    }
    .legend {
    	position: absolute;
    	top: 0;
    	right: 0; 
    	z-index: 10;
    	width: 275px;
    	font-size: 13px;
    	-webkit-font-smoothing: antialiased;
    	color: @grayLight;
    	font-style: italic;
    	p { 
    		margin: 10px 0 0 0; 
    		font-size: 13px;
    	}
    	p.instructions { margin: 0 !important; }
    	.metric span { 
    		display: inline-block; 
    		border-radius: 30px; 
    		height: 10px; 
    		width: 10px; 
    	}
    	.houses span {
    		background: #d8472b; 
    	}
    	.acres span {
    		background: #e38d2c; 
    	}
    }
}

.wax-tooltip {
    display: none;
    z-index:999999;
    position:absolute;
    background: #fff;
    background: rgba(255,255,255,.9);
    padding:10px;
    width:200px;
    opacity:1;
    .transition(opacity .5s);
    .box-shadow(0 1px 5px rgba(0,0,0,.5));
    p { margin: 0; }
    strong { font-size: 1.3em; font-weight: 700; color: #fff;}
    h4 { 
    	font-size: 18px;
    	margin-bottom: 5px;
    	padding-bottom: 3px;
    	border-bottom: 1px solid @grayLighter;
    }
    table {
    	font-size: 14px;
    	line-height: 1;
    	td {
    		padding: 2px;
    	}
    	.label {
    		text-align: right;
    		padding-right: 10px;
    		font-weight: bold;
    	}
    }   
}
.no-boxshadow .wax-tooltip { border: 1px solid #ddd; }


